# Clean-Code

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/loginapplication/: HiltTestRunner.kt  RoomDBTests.kt  TestAppModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loginapplication/: Activity.kt  App.kt  SplashActivity.kt
app/src/main/java/com/example/loginapplication/di/: LocalModule.kt
app/src/main/java/com/example/loginapplication/global/: AuthenticationViewModel.kt
app/src/main/java/com/example/loginapplication/model/db/: ApplicationDatabase.kt
app/src/main/java/com/example/loginapplication/model/db/dao/: UserDAO.kt
app/src/main/java/com/example/loginapplication/model/db/dto/: UserDTO.kt
app/src/main/java/com/example/loginapplication/model/domain/: User.kt
app/src/main/java/com/example/loginapplication/screens/loggedin/: LoggedInFragment.kt  LoggedInViewModel.kt
app/src/main/java/com/example/loginapplication/screens/login/: LoginFragment.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/example/loginapplication/usecase/: AddLoggedInEmailToDatastoreUseCase.kt  AddUserToDatabaseUseCase.kt  CheckIfUserExistsUseCase.kt  GetForgotPasswordUseCase.kt  GetUserByEmailUseCase.kt  LogOutUseCase.kt  LoginUserUseCase.kt  ObserveUserCase.kt  RegisterUserUseCase.kt
app/src/main/java/com/example/loginapplication/util/: Constants.kt  DatastoreManager.kt  Extensions.kt
app/src/main/res/color/: text_input_icon_list.xml
app/src/main/res/drawable/: top_app_bar_gradient.xml
app/src/main/res/layout/: activity.xml  forgot_password_dialog.xml  fragment_logged_in.xml  fragment_login.xml
app/src/main/res/menu/: logged_in.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/loginapplication/: LoginUserUseCaseTest.kt  LoginViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
