// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.grandle_version = "7.0.1"
    ext.kotlin_version = "1.5.30"
    ext.androidx_core_version = "1.6.0"
    ext.appcompat_version = "1.3.1"
    ext.material_version = "1.4.0"
    ext.junit_version = "4.+"
    ext.androidx_junit_version = "1.1.3"
    ext.espresso_version = "3.4.0"
    ext.hilt_version = "2.37"
    ext.room_version = "2.3.0"
    ext.datastore_version = "1.0.0"
    ext.timber_version = "5.0.1"
    ext.lifecycle_version = "2.4.0-alpha03"
    ext.nav_version  = "2.3.5"
    ext.arch_testing = "2.1.0"
    ext.kotlin_test = "1.5.1"
    ext.mockito_version = "2.2.11"
    ext.turbine_version = "0.6.1"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$grandle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}