<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="@dimen/dp_16"
    android:paddingVertical="@dimen/dp_48"
    android:orientation="vertical">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/usernameLayout"
        app:layout_constraintBottom_toTopOf="@id/passwordLayout"
        android:layout_marginBottom="@dimen/dp_16"
        app:startIconDrawable="@drawable/ic_baseline_person_outline_24"
        android:hint="@string/login_username">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:id="@+id/usernameEditText"/>

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="?attr/colorSecondary"
        android:id="@+id/submitButton"
        android:text="@string/login_submit"/>

</LinearLayout>